# ForestDevelopment

./: pom.xml
console/: pom.xml
console/src/main/Forest/: package-lock.json
console/src/main/Forest/front/: package-lock.json  package.json
console/src/main/Forest/front/src/: App.css  App.js  axios.js  index.js
console/src/main/Forest/front/src/Pages/: AdminPage.js  BenefactorPage.js  Home.js  SigninPage.js  VolantorPage.js  VolantorProfilePage.js  index.js
console/src/main/Forest/front/src/components/AboutUs/: AboutUsElement.js  index.js
console/src/main/Forest/front/src/components/Admin/: AdminModal.js  AdminModalEdit.js  AdminModalElements.js  AdminNavElements.js  AdminNavigation.js  AdminStyle.css  AdminView.js  AdminViewAddTask.js  PostList.js
console/src/main/Forest/front/src/components/Advantage/: AdvantageElement.js  Advantages.js  advantagesInfo.json  index.js
console/src/main/Forest/front/src/components/Benefactor/: BenefactorElements.js  index.js
console/src/main/Forest/front/src/components/Footer/: FooterElemet.js  index.js
console/src/main/Forest/front/src/components/Login/: LoginElements.js  index.js
console/src/main/Forest/front/src/components/MainPage/: MainPageElements.js  index.js
console/src/main/Forest/front/src/components/Nav/: NavElement.js  index.js
console/src/main/Forest/front/src/components/Navbar/: NavbarElements.js  index.js
console/src/main/Forest/front/src/components/References/: CustomersCard.js  ReferencesElement.js  Slider.js  customerInfo.json  index.js
console/src/main/Forest/front/src/components/Signin/: SigninElements.js  index.js
console/src/main/Forest/front/src/components/VideoSection/: index.js  videoSectionElement.js
console/src/main/Forest/front/src/components/Volantor/: EquipmentModal.js  EquipmentModalStyle.css  VolantorElements.js  index.js
console/src/main/Forest/front/src/components/VolantorProfile/: VolantorElements.js  index.js
console/src/main/Forest/front/src/components/svg/: index.js
console/src/main/Forest/front/src/context/: AuthProvider.js
core/: pom.xml
core/src/main/java/cu/project/forestdevelopment/: ForestdevelopmentApplication.java
core/src/main/java/cu/project/forestdevelopment/configuration/: CorsMappingConfigurer.java
core/src/main/java/cu/project/forestdevelopment/controller/: LocationsController.java  PlantsController.java  SystemUserController.java  TasksController.java  UserController.java
core/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/cu/project/forestdevelopment/: AssaigneDto.java
model/src/test/java/cu/project/forestdevelopment/: ForestdevelopmentApplicationTests.java
production/model/: application.properties
server/: pom.xml
utils/: pom.xml
utils/src/test/java/cu/group/forestdevelopment/: ForestdevelopmentApplicationTests.java
(+20 files in other folders)
